# dubbo-demo-maven

demo-config/: pom.xml
demo-config/src/main/resource/: log4j.properties
demo-config/src/main/resource/dubbo/: dubbo.properties
demo-parents/: pom.xml
demo-service-api/: pom.xml
demo-service-api/src/main/java/com/luohui/dubbo/api/: ProductService.java
demo-service-api/src/main/java/com/luohui/dubbo/common/: SerializationOptimizerImpl.java
demo-service-api/src/main/java/com/luohui/dubbo/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
demo-service-api/src/main/java/com/luohui/dubbo/po/: Product.java
demo-service-impl/: pom.xml
demo-service-impl/src/main/java/com/luohui/dubbo/mapper/: ProductMapper.java
demo-service-impl/src/main/java/com/luohui/dubbo/service/: ProductServiceImpl.java
demo-service-impl/src/main/resource/generator/: ProductMapper.xml
demo-service-impl/src/main/resource/spring/: applicationContext.xml  dubbo-provider.xml  spring-dao.xml  spring-service.xml
demo-service-impl/src/main/webapp/WEB-INF/: web.xml
demo-service-impl/src/test/java/com/luohui/dubbo/service/: DubboRegist.java
demo-web/: pom.xml
demo-web/src/main/java/com/luohui/dubbo/common/: BaseController.java
demo-web/src/main/java/com/luohui/dubbo/controller/: TestController.java
demo-web/src/main/java/com/luohui/dubbo/mapper/: ProductMapper.java
demo-web/src/main/java/com/luohui/dubbo/po/: Product.java  ProductExample.java
demo-web/src/main/java/com/luohui/dubbo/service/: ProductBiz.java  ProductService.java
demo-web/src/main/resources/: jdbc.properties
demo-web/src/main/resources/mybatis/: mybatis-config.xml
demo-web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-dao.xml  spring-service.xml
demo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
demo-web/src/main/webapp/demopage/: testPage.html
