<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luohui.dubbo</groupId>
        <artifactId>demo-parents</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../demo-parents</relativePath>
    </parent>

    <packaging>pom</packaging>

    <name>demo-web</name>

    <groupId>com.luohui.dubbo</groupId>
    <artifactId>demo-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>
